{
  "name": "portfolio-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakotarobot213/Portfolio-2.0.git"
  },
  "author": "Dakota Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dakotarobot213/Portfolio-2.0/issues"
  },
  "homepage": "https://github.com/dakotarobot213/Portfolio-2.0#readme",
  "devDependencies": {
    "bootstrap": "^5.2.3"
  }
}
